//@font-face {
//  font-family: 'PTSerif';
//  src: url(../fonts/PTSerifCaption/PTSerifCaptionRegular/PTSerifCaptionRegular.ttf);
//}
//@font-face {
//  font-family: 'Roboto_Regular';
//  src: url(../fonts/roboto_regular.ttf);
//}
//@font-face {
//  font-family: 'Roboto-Bold';
//  src: url(../fonts/Roboto/Roboto-Bold.ttf);
//}
//@font-face {
//  font-family: 'FiraSans-Bold';
//  src: url(../fonts/fira-sans/FiraSans-Bold.ttf);
//}

@font-face {
  font-family: 'SantEliaScriptBoldDEMO';
  src: url(../fonts/SantEliaScriptBoldDEMO.otf);
}
@font-face {
  font-family: 'LatoRegular';
  src: url(../fonts/lato/Lato-Regular.ttf);
}
@font-face {
  font-family: 'LatoSemiBold';
  src: url(../fonts/lato/Lato-Semibold.ttf);
}
@font-face {
  font-family: 'LatoLight';
  src: url(../fonts/lato/Lato-Light.ttf);
}
@font-face {
  font-family: 'BebasNeue';
  src: url(../fonts/bebas_neue/BebasNeue.otf);
}
@font-face {
  font-family: 'Brokgauz&EfronItalic';
  src: url(../fonts/Brokgauz&EfronItalic.ttf);
}

.h1__textFont() {
  font: 90px 'BebasNeue';
  font-family: lato,sans-serif;
  text-transform: uppercase;
  //color: darken(#ffffff, 30%);
  color: #0f0f0f;
}
.logo__Fonts() {
  font: 20px 'Brokgauz&EfronItalic';
  text-transform: uppercase;
  color: white;
}
.nav__menuFonts() {
  font: 18px 'BebasNeue';
  text-transform: uppercase;
  color: #ffffff;
}
@font-face {
  font-family: 'OpenSansRegular';
  src: url(../fonts/open-sans/OpenSans-Regular.ttf);
}
@font-face {
  font-family: 'OpenSansSemiBold';
  src: url(../fonts/open-sans/OpenSans-Semibold.ttf);
}
@font-face {
  font-family: 'OpenSansBold';
  src: url(../fonts/open-sans/OpenSans-Bold.ttf);
}