.brands {
  background: #bebebe;
}
.brands__container {
  margin: 0 auto;

}
.list__brands {
  display: flex!important;
  overflow: hidden;
  img {
    width: 130px;
  }
  li {
    display: inline-block;
    margin: 0 30px;
    a {
      display: block;
      i {
        font-size: 100px;
        color: #000;
        transition: .3s;
      }
      i:hover {
        color: #ffffff;
        //shake
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }
    }
  }
  .justify__ListBrands; //розтянув всі бренди по горизонталі//
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
.justify__ListBrands {
  display: inline-block;
  width: 100%;
  text-align: justify;
  &:after {
    width: 100%;
    display: inline-block;
    content: '';
    height: 0;
  }
}
.vertical__alignerListBrands {
  & > * {
    display: inline-block;
    vertical-align: middle;
  }
  &:before {
    content: '';
    display: inline-block;
    height: 204px;
    vertical-align: middle;
    width: 0;
  }
}
.brands__store {
  display: flex;
  align-items: center;
  overflow: hidden;
  font-size: 0; //для того щоб забрати content: '';, його по факту немає але він може займати певну висоту.
  .vertical__alignerListBrands; //вирівняв всі бренди по вертикалі та задав висоту блоку//
}




