.portfolio {
  //background: #65ba99;
  background: #141313;
}
.container__portfolio {
  margin: 0 auto;
  padding-bottom: 100px;
  //overflow: hidden;
}
.container-portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  //position: absolute;
  //height: 300px;
  //width: 600px;
  //top: 60px;
  //left: calc(50% - 300px);
}
.portfolio__tittle {
  text-align: center;
  padding: 60px 0 50px;
  span {
    font-family: 'BebasNeue';
    font-size: 24px;
    color: #ffffff;
  }

}
.h2__text {
  font-family: 'BebasNeue';
  font-size: 48px;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
//--masonry--//
.grid {
  min-width: 100%;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-sizer {
  width: 25%;
}
.grid-item {
  height: auto;
  float: left;
  width: 25%;
}
//--hover--//
.socialImg__icons {
  display: inline-block;
  width: 100%;
  text-align: justify;
  li {
    display: inline-block;
    padding: 20px 14px;
  }
}
.img__grid {
  position: relative;
  padding: 0;
}
.hover__section {
  background-color: rgba(101, 186, 153, 0.6);
  height: 100%;
  width: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}
.hover__section:hover {
  display: block;
}
.img__gallery {
  position: relative;
  .picture {
   width: 100%;
    height: 100%;
  }
}
.img__gallery:hover .hover__section {
  display: block;
}
.socialImg__icons {
  position: absolute;
  bottom: 0;
  left: 0;
}
.search__hover {
  display: inline-block;
  text-align: center;
  width: 100%;
  top: 40%;
  position: absolute;
}

///////////////
.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    //margin-left: -50px;
    margin-left: -140px;;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title-portfolio {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle-portfolio {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.card_1 {
  background-image: url('../images/portfolio/1.jpg');
  background-size: cover;
  opacity: .95;
}
.card_2 {
  background-image: url('../images/portfolio/2.jpg');
  background-size: cover;
  opacity: .95;
}
.card_3 {
  background-image: url('../images/portfolio/3.jpg');
  background-size: cover;
  opacity: .95;
}
.card_4 {
  background-image: url('../images/portfolio/4.jpg');
  background-size: cover;
  opacity: .95;
}
.card_5 {
  background-image: url('../images/portfolio/5.jpg');
  background-size: cover;
  opacity: .95;
}
.card_6 {
  background-image: url('../images/portfolio/6.jpg');
  background-size: cover;
  opacity: .95;
}
.card_7 {
  background-image: url('../images/portfolio/7.jpg');
  background-size: cover;
  opacity: .95;
}
.card_8 {
  background-image: url('../images/portfolio/8.jpg');
  background-size: cover;
  opacity: .95;
}
.card_9 {
  background-image: url('../images/portfolio/9.jpg');
  background-size: cover;
  opacity: .95;
}
.card_10 {
  background-image: url('../images/portfolio/10.jpg');
  background-size: cover;
  opacity: .95;
}
.card_11 {
  background-image: url('../images/portfolio/11.jpg');
  background-size: cover;
  opacity: .95;
}
.card_12 {
  background-image: url('../images/portfolio/12.jpg');
  background-size: cover;
  opacity: .95;
}
.card_13 {
  background-image: url('../images/portfolio/13.jpg');
  background-size: cover;
  opacity: .95;
}
.card_14 {
  background-image: url('../images/portfolio/14.jpg');
  background-size: cover;
  opacity: .95;
}
.card_15 {
  background-image: url('../images/portfolio/15.jpg');
  background-size: cover;
  opacity: .95;
}


.owl-carousel .owl-stage-outer {
  overflow: visible;
}
.portfolio-carousel {
  padding: 50px;
  overflow: hidden;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: .4s ease-out;
  a {
    width: 100%;
    height: auto;
  }
}

























